//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|
//

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "${HOME}/.config/fastfetch/images/nyarch.png",
    "height": 17,
    "padding": {
      "top": 3
    }
  },
  "display": {
    "separator": " â‍œ  "
  },
  "modules": [
    {
      "type": "os",
      "key": "OS   ",
      "keyColor": "31"
    },
    {
      "type": "kernel",
      "key": " â”œ ï€“ ",
      "keyColor": "31"
    },
    {
      "type": "packages",
      "key": " â”œ َ°ڈ– ",
      "keyColor": "31"
    },
    {
      "type": "shell",
      "key": " â”” ï’‰ ",
      "keyColor": "31"
    },
    "break",
    {
      "type": "command",
      "key": "DE   ",
      "keyColor": "32",
      "text": "echo \"COSMIC $(pacman -Q cosmic-session 2>/dev/null | awk '{print $2}' | cut -d'-' -f1)\""
    },
    {
      "type": "wm",
      "key": " â”œ ï’ˆ ",
      "keyColor": "32"
    },
    {
      "type": "wmtheme",
      "key": " â”œ َ°‰¼ ",
      "keyColor": "32"
    },
    {
      "type": "icons",
      "key": " â”œ َ°€» ",
      "keyColor": "32"
    },
    {
      "type": "cursor",
      "key": " â”œ îک£ ",
      "keyColor": "32"
    },
    {
      "type": "terminal",
      "key": " â”œ î‍• ",
      "keyColor": "32"
    },
    {
      "type": "terminalfont",
      "key": " â”” ï€± ",
      "keyColor": "32"
    },
    "break",
    {
      "type": "host",
      "format": "{5} {2}",
      "key": "PC   ",
      "keyColor": "33"
    },
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7} GHz",
      "key": " â”œ ï’¼ ",
      "keyColor": "33"
    },
    {
      "type": "gpu",
      "format": "{1} {2} @ {12} GHz",
      "key": " â”œ َ°¢® ",
      "keyColor": "33"
    },
    {
      "type": "memory",
      "key": " â”œ ï‹› ",
      "keyColor": "33"
    },
    {
      "type": "swap",
      "key": " â”œ َ°“، ",
      "keyColor": "33"
    },
    {
      "type": "disk",
      "key": " â”œ َ°‹ٹ ",
      "keyColor": "33"
    },
    {
      "type": "monitor",
      "key": " â”œ ï„ˆ ",
      "keyColor": "33"
    },
    {
      "type": "uptime",
      "key": " â”” ï€— ",
      "keyColor": "33"
    },
    "break",
    {
      "type": "sound",
      "key": "AUDIO",
      "keyColor": "35"
    },
    {
      "type": "media",
      "key": " â”” ï€پ ",
      "keyColor": "35"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mï†’  \u001b[31mï†’  \u001b[32mï†’  \u001b[33mï†’  \u001b[34mï†’  \u001b[35mï†’  \u001b[36mï†’  \u001b[37mï†’  \u001b[38mï†’  \u001b[39mï†’  \u001b[39mï†’  ï†’  \u001b[38mï†’  \u001b[37mï†’  \u001b[36mï†’  \u001b[35mï†’  \u001b[34mï†’  \u001b[33mï†’  \u001b[32mï†’  \u001b[31mï†’  \u001b[90mï†’ "
    },
    "break"
  ]
}
