//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|
//

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "${HOME}/.config/fastfetch/images/marin.png",
    "height": 17,
    "padding": {
      "top": 6
    }
  },
  "display": {
    "separator": " ➜  "
  },
  "modules": [
    {
      "type": "os",
      "key": "OS   ",
      "keyColor": "31"
    },
    {
      "type": "kernel",
      "key": " ├  ",
      "keyColor": "31"
    },
    {
      "type": "packages",
      "key": " ├ 󰏖 ",
      "keyColor": "31"
    },
    {
      "type": "shell",
      "key": " └  ",
      "keyColor": "31"
    },
    "break",
    {
      "type": "de",
      "key": "DE   ",
      "keyColor": "32"
    },
    {
      "type": "wm",
      "key": " ├  ",
      "keyColor": "32"
    },
    {
      "type": "wmtheme",
      "key": " ├ 󰉼 ",
      "keyColor": "32"
    },
    {
      "type": "icons",
      "key": " ├ 󰀻 ",
      "keyColor": "32"
    },
    {
      "type": "cursor",
      "key": " ├  ",
      "keyColor": "32"
    },
    {
      "type": "terminal",
      "key": " ├  ",
      "keyColor": "32"
    },
    {
      "type": "terminalfont",
      "key": " └  ",
      "keyColor": "32"
    },
    "break",
    {
      "type": "host",
      "format": "{5} {2}",
      "key": "PC   ",
      "keyColor": "33"
    },
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7} GHz",
      "key": " ├  ",
      "keyColor": "33"
    },
    {
      "type": "gpu",
      "format": "{1} {2} @ {12} GHz",
      "key": " ├ 󰢮 ",
      "keyColor": "33"
    },
    {
      "type": "memory",
      "key": " ├  ",
      "keyColor": "33"
    },
    {
      "type": "swap",
      "key": " ├ 󰓡 ",
      "keyColor": "33"
    },
    {
      "type": "disk",
      "key": " ├ 󰋊 ",
      "keyColor": "33"
    },
    {
      "type": "monitor",
      "key": " ├  ",
      "keyColor": "33"
    },
    {
      "type": "uptime",
      "key": " └  ",
      "keyColor": "33"
    },
    "break",
    {
      "type": "sound",
      "key": "AUDIO",
      "keyColor": "35"
    },
    {
      "type": "media",
      "key": " └  ",
      "keyColor": "35"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m  \u001b[39m  \u001b[39m    \u001b[38m  \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m "
    },
    "break"
  ]
}
