//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|
//

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch",
        "color": {
            "1": "cyan",
            "2": "light_blue"
        },
        "padding": {
            "top": 2,
            "right": 6
        }
    },
    "display": {
        "separator": " : ",
        "bar": {
            "char": {
                "elapsed": "в– ",
                "total": " "
            },
            "width": 12
        }
    },
    "modules": [
        {
            "type": "title",
            "format": " {1}@{2} ",
            "color": {
                "user": "magenta",
                "at": "white",
                "host": "blue"
            }
        },
        {
            "type": "custom",
            "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "host",
            "key": " у°Ңў PC",
            "keyColor": "magenta",
            "format": "{2} {1}"
        },
        {
            "type": "cpu",
            "key": " в”ңв”Җу°» ",
            "keyColor": "magenta"
        },
        {
            "type": "gpu",
            "key": " в”ңв”Җу°Қӣ",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": " в”ңв”Җу°‘ӯ",
            "keyColor": "magenta"
        },
        {
            "type": "zram",
            "key": " в”ңв”Җу°“Ў",
            "keyColor": "magenta",
            "format": "{1} / {2} ({3})"
        },
        {
            "type": "swap",
            "key": " в”ңв”Җу°“Ў",
            "keyColor": "magenta"
        },
        {
            "type": "disk",
            "key": " в”ңв”Җу°ӢҠ",
            "keyColor": "magenta",
            "format": "{1} / {2} ({3}) {9}"
        },
        {
            "type": "display",
            "key": " в””в”Җу°Қ№",
            "keyColor": "magenta",
            "compactType": "original-with-refresh-rate"
        },
        {
            "type": "custom",
            "format": "в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
        },
        {
            "type": "os",
            "key": " у°ЈҮ OS",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": " в”ңв”Җу°’“",
            "keyColor": "cyan",
            "format": "{2} ({4})" // Shows specific CachyOS kernel version and architecture
        },
        {
            "type": "packages",
            "key": " в”ңв”Җу°Ҹ–",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": " в””в”ҖуұҶғ",
            "keyColor": "cyan"
        },
        "break",
        {
            "type": "de",
            "key": " у°–І DE",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": " в”ңв”ҖуұӮ¬",
            "keyColor": "blue"
        },
        {
            "type": "theme",
            "key": " в”ңв”Җу°үј",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": " в””в”Җу°Җ»",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖOS / Uptimeв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
        },
        {
            "type": "uptime",
            "key": " Uptime ",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle",
            "paddingLeft": 12
        }
    ]
}
